<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003"
    tools:context=".Dialer">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:paddingBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444">

        <EditText
            android:id="@+id/editNumber"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="83dp"
            android:background="#fff"
            android:gravity="center"
            android:hint="Phone Number"
            android:paddingTop="10dp"
            android:textSize="25sp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="83dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/editNumber"
            android:background="@drawable/roundedbuttondelete"
            android:onClick="buttonClickEvent"
            android:text="Del"
            android:textColor="#fff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/call"
            android:layout_width="200dp"
            android:layout_height="79dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="90dp"
            android:layout_marginTop="600dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@drawable/roundedbuttoncall"
            android:drawableStart="@android:drawable/ic_menu_call"
            android:onClick="buttonClickEvent"
            android:paddingStart="20dp"
            android:text="Call"
            android:textColor="#fff"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="473dp"
            android:layout_alignBottom="@+id/editNumber"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="-508dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/btnOne"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedbutton"
                    android:onClick="buttonClickEvent"
                    android:text="1"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnTwo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedbutton"
                    android:onClick="buttonClickEvent"
                    android:text="2"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnThree"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedbutton"
                    android:onClick="buttonClickEvent"
                    android:text="3"
                    android:textColor="#000"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/btnFour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedbutton"
                    android:onClick="buttonClickEvent"
                    android:text="4"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnFive"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedbutton"
                    android:onClick="buttonClickEvent"
                    android:text="5"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnSix"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedbutton"
                    android:onClick="buttonClickEvent"
                    android:text="6"
                    android:textColor="#000"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/btnSeven"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedbutton"
                    android:onClick="buttonClickEvent"
                    android:text="7"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnEight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedbutton"
                    android:onClick="buttonClickEvent"
                    android:text="8"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnNine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedbutton"
                    android:onClick="buttonClickEvent"
                    android:text="9"
                    android:textColor="#000"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/btnAterisk"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedbutton"
                    android:onClick="buttonClickEvent"
                    android:text="*"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnZero"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedbutton"
                    android:onClick="buttonClickEvent"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnHash"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedbutton"
                    android:onClick="buttonClickEvent"
                    android:text="#"
                    android:textColor="#000"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>